# rename this file to weloveblog.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Weloveblog
<Model::DB>
  schema_class Weloveblog::Schema
    <connect_info>
      dsn dbi:SQLite:weloveblog.db
    </connect_info>
</Model::DB>
