[% META title = 'Dashboard' %]
 Dashboard for User: [% c.user.username %]
<br>  
<table>
    <tr><th>Title</th><th>Created</th><th>    </th></tr>
    [% # Display each content in a table row %]
    [% FOREACH content IN contents -%]
    <tr>
        <td>[% content.title %]</td>
        <td>[% content.created %]</td>
        <td><a href="[% c.uri_for('/content/edit') %]">EDIT</a></td>
        <td></td>
    </tr>
    [% END -%]
</table>
<a href="[% c.uri_for('/content/create') %]">ADD</a>
<div class="login_desc">
      <span class="error" styles="color:red;">[% error_msg %]</span>
</div>