[% # Display each content in a table row %]
[% FOREACH entry IN entries -%]
<div class="ui-widget-content ui-corner-all" style="margin-bottom:20px;">
    <div class="title ui-widget-header ui-corner-br" style="display:inline-block;">
        <a href="[% c.uri_for('/blog/' _ entry.id _ '/view') %]">
            <h3 class="entry-title" style="display: inline; padding:5px;">
                [% entry.title %]
            </h3>
        </a>
    </div>
    <div class="content" id="content">
        [% entry.content.substr(0,400) %]
        <div style="clear: both;"></div>
    </div>
    <div class="entry-author">
        <span>Post by : [% entry.users.username %] [% entry.created %]<a href="[% c.uri_for('/blog/' _ entry.id _ '/view') %]"> Read more </a></span>  
    </div>
</div>
[% END -%]