<link rel="stylesheet" href="/static/elrte/css/elrte.min.css" type="text/css" media="screen" charset="utf-8">
<script type="text/javascript" src="/static/elrte/js/elrte.min.js"></script>
<script type="text/javascript" src="/static/jquery-validate/jquery.validate.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var opts = {
	    cssfiles: [
	        '/static/css/base.css',
	    ],
	    allowSource: true,
        toolbar: 'compact'
    };
    $(".elrte").elrte(opts);
    $('#form-post').submit(function(event){
        var content = $('#textarea-content').elrte('val');
        $('#form-post > textarea').val(content);
        if(content == '&nbsp;'){
            alert('Please insert some content');
            return false;
        }
        if(!($('#form-post').valid())){
            return false;
        }
    });
});
</script>

<form id="form-post" action="" method="POST">
    <p> 
        <label for="title">Title:</label>
        <input type="text" class="required" name="title" size="60" value="[% entry.title %]" />
    </p>
    <p>
        <label for="content">Content:</label>
        <textarea class="elrte required" id="textarea-content" name="content" rows="10" cols="90">[% entry.content %]</textarea>
    </p>
    <p>
        <input type="submit" value="Submit" />
    </p>
</form>