<link rel="stylesheet" href="/static/elrte/css/elrte.min.css" type="text/css" media="screen" charset="utf-8">
<script type="text/javascript" src="/static/elrte/js/elrte.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var opts = {
	    cssfiles: [
	        '/static/css/base.css',
	    ],
	    allowSource: false,
        toolbar: 'compact'
    };
    $(".elrte").elrte(opts);
});
</script>

<form action="" method="post">
    <p> 
        <label for="title">Title:</label>
        <input type="text" name="title" size="75" value="[% entry.title %]"/>
    </p>
    <p>
        <label for="content">Content:</label>
        <textarea class="elrte" id="content" name="content" rows="10" cols="90">[% entry.content %]</textarea>
    </p>
    <p>
        <input type="submit" value="Submit" />
    </p>
</form>