[% IF entry %]
<link rel="stylesheet" href="/static/elrte/css/elrte.min.css" type="text/css" media="screen" charset="utf-8">
<script type="text/javascript" src="/static/elrte/js/elrte.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){    
// <Add Button Style>
    $("#button-comment").button({
        icons:{
            primary: 'ui-icon-comment'
        }
    });
    
    $("#button-comment").toggle(
        function(){
            $("#form-comment").show();
            $("#textarea-comment").elrte({
                cssfiles: [
                    '/static/css/base.css',
                ],
                allowSource: false,
                toolbar: 'tiny',
                height: '150',
            });
        },
        function(){
            $("#form-comment").hide();
        }
    )
    
    $("#button-submit").button({
        icons:{
            primary: 'ui-icon-check'
        }
    });
    $("#button-submit").click(
        function(){
        	if(jQuery.trim($("#name").val()).length == 0){
        		alert('Please input your name');
        		return false;
        	}
        	else {
        		return true;
        	}
        }    		  
    );
    $(".button-delete").button({
        icons:{
            primary: 'ui-icon-circle-close'
        } 
    });
// </Add Button Style>
    $("#form-comment").validate();
    $("#form-comment").submit(function(event){
        event.preventDefault();
        var content = $('#textarea-comment').elrte('val');
        alert(content);
        if(content == '&nbsp;'){
            alert('empty !!'); 
        };
    });

});
</script>
<div>
    <h3 class="entry-title" style="display: inline;">
        [% entry.title %]
    </h3>
    <hr style="margin-bottom: 0px;" />
    <div class="entry-author" style="text-align: right;">
        <h5 style="margin:0px;">Post by : [% entry.users.username %] , [% entry.created %]</h5>
    </div>
    <div>
        <img src="/static/images/blog/view/qoute.png" />
    </div>
    <div class="content" id="content">
        [% entry.content %]
    </div>
    <div style="text-align: right;">
        <img src="/static/images/blog/view/qoute.png" />
    </div>
</div>

<div style="text-align: right; margin-top:20px;">
    <button id="button-comment">Comment</button>
</div>

<form id="form-comment" action="[% c.uri_for('/blog/'_ entry.id _'/new_comment') %]" method="POST" style="display: none;">
    <p>
        <label for="name">Name: </label>
        <input type="text" name="name" class="required" />
    </p>
    <p>
        <label for="comment">Comment: </label>
        <textarea id="textarea-comment" name="comment" class="elrte required" rows="10" cols="90"></textarea>
    </p>
    <p style="text-align: right;">
        <button id="button-submit" type="submit">Add Comment</button>
    </p>
</form>
<hr />

[% FOR comment IN entry.comments -%]
<div class="ui-widget-content ui-corner-all" style="padding:10px; margin-top:20px;">
    <div style="display: block;">
        <span>
            <strong>[% comment.name %]</strong> Says :
        </span>
        [% IF c.user_exists %]
        <span style="float:right; display: block;">
            <a href="[% c.uri_for('/blog/' _ entry.id _ '/delete_comment/'_ comment.id ) %]"><button class="button-delete">Delete</button></a>
        </span>
        [% END %]
    </div>
    <p style="margin-top:10px;">
        [% comment.comment %]
    </p>
</div>
[% END %]

[% ELSE %]
<div class="error_msg">
      <span class="error" styles="color:red;">[% error_msg %]</span>
</div>
[% END %]
