[% IF entry %]
<link rel="stylesheet" href="/static/elrte/css/elrte.min.css" type="text/css" media="screen" charset="utf-8">
<script type="text/javascript" src="/static/elrte/js/elrte.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){    
    
    $("#button-comment").button({
        icons:{
            primary: 'ui-icon-comment'
        }
    });
    
    $("#button-comment").toggle(
        function(){
            $("#form-comment").show();
            $(".elrte").elrte({
                cssfiles: [
                    '/static/css/base.css',
                ],
                allowSource: false,
                toolbar: 'tiny',
                height: '150',
            });
        },
        function(){
            $("#form-comment").hide();
        }
    )
    
    $("#button-submit").button({
        icons:{
            primary: 'ui-icon-check'
        }
    });

    $(".button-delete").button({
        icons:{
            primary: 'ui-icon-circle-close'
        } 
    });
});
</script>
<div>
    <h3 class="entry-title" style="display: inline;">
        [% entry.title %]
    </h3>
    <hr style="margin-bottom: 0px;" />
    <div class="entry-author" style="text-align: right;">
        <h5 style="margin:0px;">Post by : [% entry.users.username %] , [% entry.created %]</h5>
    </div>
    <div>
        <img src="/static/images/blog/view/qoute.png" />
    </div>
    <div class="content" id="content">
        [% entry.content %]
    </div>
    <div style="text-align: right;">
        <img src="/static/images/blog/view/qoute.png" />
    </div>
</div>

<div style="text-align: right; margin-top:20px;">
    <button id="button-comment">Comment</button>
</div>

<form id="form-comment" action="[% c.uri_for('/comment/new') %]" method="POST" style="display: none;">
    <input type="hidden" name="content_id" value="[% entry.id %]" />
    <p>
        <label for="name">Name: </label>
        <input type="text" name="name" />
    </p>
    <p>
        <label for="comment">Comment: </label>
        <textarea name="comment" class="elrte" rows="10" cols="90"></textarea>
    </p>
    <p style="text-align: right;">
        <button id="button-submit" type="submit">Add Comment</button>
    </p>
</form>
<hr />

[% FOR comment IN comments -%]
<div class="ui-widget-content ui-corner-all" style="padding:10px; margin-top:20px;">
    <div style="display: block;">
        <span>
            <strong>[% comment.name %]</strong> Says :
        </span>
        <span style="float:right; display: block;">
            <a href="[% c.uri_for('/comment/' _ comment.id _ '/delete' ) %]"><button class="button-delete">Delete</button></a>
        </span>
    </div>
    <p style="margin-top:10px;">
        [% comment.comment %]
    </p>
</div>
[% END %]

[% ELSE %]
<div class="error_msg">
      <span class="error" styles="color:red;">[% error_msg %]</span>
</div>
[% END %]